<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="John Doe">

  <title>Sozai 100% width</title>

  <!-- favicon icon -->
  <link rel="icon" href="assets/images/flag-img/japan.jpg" type="image/gif" sizes="16x16">
  <!--Font icon-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <!--Normalize css-->
  <link rel="stylesheet" href="assets/vendors/normalize/css/normalize.css" />
  <!--Grid css-->
  <link rel="stylesheet" href="assets//vendors/grid/css/grid.css" />
  <!-- slick slider -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
  <!-- scroll animation css -->
  <link rel="stylesheet" href="assets/vendors/wow/css/animate.css" />
  <!--Custom css-->
  <link rel="stylesheet" href="assets/vendors/grid/css/grid.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <!--Responsive css-->
  <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body>
  <!-- header section -->
  <header>
    <nav class="navbar">
      <div class="container nav">
        <div class="logo">
          <a href="#" class="navbar-brand">
            <img src="assets/images/logo/logo.png" alt="">
          </a>
        </div>
        <div class="navbar-center">
          <ul class="navbar-nav">
            <li class="navbar-item">
              <a class="navbar-link" href="">私たちのサービス</a>
            </li>
            <li class="navbar-item">
              <a class="navbar-link" href="">会社情報</a>
            </li>
            <li class="navbar-item">
              <a class="navbar-link" href="">採用情報</a>
            </li>
            <li class="navbar-item">
              <a class="navbar-link" href="">ニュース</a>
            </li>
          </ul>
        </div>
        <div class="navbar-nav-right">
          <a href="" class="btn btn-primary">お問い合わせ</a>
          <span class="btn-menu"><i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>
  </header>
  <!-- header section end-->

  <!-- mobile menu section -->

    <nav class=" mobile-menu sidebar">
      <div class="container">
      
        <div class="link-area">
          <div class="close-btn">
            <i class="fas fa-times"></i>
          </div>
          <div class="row">
            <div class="col-md-3 dis-hide ">
              <h3>私たちのサービス</h3>
              <img class=" sideber-img" src="assets/images/blog/1.jpg" alt="">
              <li> <a href="#">サービスについて</a></li>
              <li> <a href="#">選ばれる理由</a></li>
              <li> <a href="#">導入企業一覧</a></li>
              <li> <a href="#">お客様の声</a></li>
            </div>
            <div class="col-md-3 dis-hide">
              <h3>会社情報</h3>
              <img class="sideber-img" src="assets/images/blog/1.jpg" alt="">
              <li> <a href="#">会社情報</a></li>
              <li> <a href="#">代表メッセージ</a></li>
              <li> <a href="#">数字で見るバリューデザイン</a></li>
              <li> <a href="#">IR情報</a></li>
            </div>
            <div class="col-md-3 dis-hide">
              <h3>採用情報</h3>
              <img class="sideber-img" src="assets/images/blog/1.jpg" alt="">
              <li> <a href="#">わたしたちについて</a></li>
              <li> <a href="#">大切にしていること</a></li>
              <li> <a href="#">社員インタビュー</a></li>
              <li> <a href="#">採用情報</a></li>
              <li> <a href="#">待遇・福利厚生</a></li>
              <li> <a href="#">採用フロー</a></li>
            </div>
  
  
            <!-- For responsive veiw start -->
            <div class="col-md-3 accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
              <!-- Accordion card -->
              <div class="card ">
                <!-- Card header -->
                <div class="card-header" role="tab" id="heading-10">
                  <a data-toggle="collapse" class="collapsed" data-parent="#accordionEx" href="#collapse-10"
                    aria-expanded="true" aria-controls="collapse-10">
                    <h3>私たちのサービス <i class="fas fa-angle-down rotate-icon"></i></h3>
                  </a>
                </div>
                <!-- Card body -->
                <div id="collapse-10" class="collapse" role="tabpanel" aria-labelledby="heading-10"
                  data-parent="#accordionEx">
                  <div class="card-body">
                    <li> <a href="#">サービスについて</a></li>
                    <li> <a href="#">選ばれる理由</a></li>
                    <li> <a href="#">導入企業一覧</a></li>
                    <li> <a href="#">お客様の声</a></li>
                  </div>
                </div>
              </div>
              <!-- Accordion card -->
              <!-- Accordion card -->
              <div class="card">
                <!-- Card header -->
                <div class="card-header" role="tab" id="heading-20">
                  <a data-toggle="collapse" class="collapsed" data-parent="#accordionEx" href="#collapse-20"
                    aria-expanded="false" aria-controls="collapse-20">
                    <h3>会社情報 <i class="fas fa-angle-down rotate-icon"></i> </h3>
                  </a>
                </div>
                <!-- Card body -->
                <div id="collapse-20" class="collapse" role="tabpanel" aria-labelledby="heading-20"
                  data-parent="#accordionEx">
                  <div class="card-body ">
                    <li> <a href="#">会社情報</a></li>
                    <li> <a href="#">代表メッセージ</a></li>
                    <li> <a href="#">数字で見るバリューデザイン</a></li>
                    <li> <a href="#">IR情報</a></li>
                  </div>
                </div>
              </div>
              <!-- Accordion card -->
              <!-- Accordion card -->
              <div class="card">
                <!-- Card header -->
                <div class="card-header" role="tab" id="heading-30">
                  <a data-toggle="collapse" class="collapsed" data-parent="#accordionEx" href="#collapse-30"
                    aria-expanded="false" aria-controls="collapse-30">
  
                    <h3>採用情報 <i class="fas fa-angle-down rotate-icon"></i> </h3>
                  </a>
                </div>
                <!-- Card body -->
                <div id="collapse-30" class="collapse" role="tabpanel" aria-labelledby="heading-30"
                  data-parent="#accordionEx">
                  <div class="card-body ">
                    <li> <a href="#">わたしたちについて</a></li>
                    <li> <a href="#">大切にしていること</a></li>
                    <li> <a href="#">社員インタビュー</a></li>
                    <li> <a href="#">採用情報</a></li>
                    <li> <a href="#">待遇・福利厚生</a></li>
                    <li> <a href="#">採用フロー</a></li>
                  </div>
                </div>
              </div>
              <!-- Accordion card -->
            </div>
            <!-- For responsive veiw end -->
  
            <div class="col-md-3">
              <h3> <a href="#">ニュース</a></h3>
              <h3> <a href="#">IR最新情報</a></h3>
              <a class=" btn sideber-button" href="#">お問い合わせ</a>
              <a class=" btn sideber-button" href="#">採用エントリー</a>


            </div>
          </div>
        </div>
        <div class="language-social-icon">
          <div class="language-area">
            <div class="language-show"> <img src="assets/images/flag-img/japan.jpg" alt="">
              日本語 <i class="fas fa-chevron-down"></i></div>
  
            <div class="select-language-area">
              <li>
                <img src="assets/images/flag-img/usa.png" alt="">
                <h5>アメリカ合衆国</h5>
              </li>
              <li>
                <img src="assets/images/flag-img/uk.png" alt="">
                <h5>イギリス</h5>
              </li>
              <li>
                <img src="assets/images/flag-img/australia.png" alt="">
                <h5>オーストラリア</h5>
              </li>
              <li>
                <img src="assets/images/flag-img/canada.png" alt="">
                <h5>カナダ</h5>
              </li>
              <li>
                <img src="assets/images/flag-img/japan.jpg" alt="">
                <h5>日本語</h5>
              </li>
            </div>
          </div>
  
          <div class="social-icon-area">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook-square"></i></a>
          </div>
        </div>

      </div>
    </nav>

  <!-- mobile menu end -->

  <!-- to slider section -->
  <section class="slider-area group">
    <div class="container-fluid">
      <div class="slider">
        <div class="slider-img">
          <h2>お店とお客様が <br />もっと身近な世の中へ</h2>
          <div class="image-area">
            <img src="assets/images/slider/top-slider/img-1.png" alt="" class="img-responsive" />
            <img class="shape" src="assets/images/slider/top-slider/img-1-shape.png" alt="">
            <div class="color-overaly"></div>
          </div>
        </div>
        <div class="slider-img">
          <h2>お店とお客様が <br />もっと身近な世の中へ</h2>
          <div class="image-area">
            <img src="assets/images/slider/top-slider/img-2.png" alt="" class="img-responsive" />
            <img class="shape" src="assets/images/slider/top-slider/img-2-shape.png" alt="">
            <div class="color-overaly"></div>
          </div>
        </div>
        <div class="slider-img">
          <h2>お店とお客様が <br />もっと身近な世の中へ</h2>
          <div class="image-area">
            <img src="assets/images/slider/top-slider/img-3.png" alt="" class="img-responsive" />
            <img class="shape" src="assets/images/slider/top-slider/img-3-shape.png" alt="">
            <div class="color-overaly"></div>
          </div>
        </div>
        <div class="slider-img">
          <h2>お店とお客様が <br />もっと身近な世の中へ</h2>
          <div class="image-area">
            <img src="assets/images/slider/top-slider/img-4.png" alt="" class="img-responsive" />
            <img class="shape" src="assets/images/slider/top-slider/img-4-shape.png" alt="">
            <div class="color-overaly"></div>
          </div>
        </div>
       
      </div>
    </div>
  </section>
  <!-- top slider end -->

  <!-- news section -->
  <section class="news-area group wow fadeInUp"
  data-wow-duration="3s" data-wow-offset="50"
  >
    <div class="container">
      <div class="news">
        <div class="span-left">News</div>
        <h3>
          <span>2019.08.22</span>
          バリューデザイン、りそな銀行・埼玉りそな銀行とプリペイド分野で提携
        </h3>
        <div class="span-right"><i class="fas fa-list"></i></div>
      </div>

      <div class="news-title">
        <div class="underline"></div>
        <h2>お客様の満足感を高め、<br> より通いたくなるお店の実現へ。</h2>
        <h3>
          バリューカードは、ビックデータを元に「一般の生活者」が生活する中で本当にほしいものを最適なタイミングで提供できたり、独自の割引や還元率で、「ここでしかできない。」「ここだからできる」サービスを提供することができます。
        </h3>
      </div>
      <div class="news-button-area">
        <a href="" class="btn btn-primary-outline">サービスについて
          <span><i class="fas fa-chevron-right"></i></span>
        </a>
        <a href="" class="btn btn-primary-outline case-study-btn">導入事例
          <span><i class="fas fa-chevron-right"></i></span>
        </a>
      </div>

    </div>
    </div>

  </section>
  <!-- news section -->

  <!-- mobile slider section -->
  <section class="mobile-slider-area wow fadeInUp"
    data-wow-duration="3s" data-wow-offset="0" >
    <div class="container-fluid">
      <div class="slider-area">
        <div class="slider-display">
          <div class="slider-for">
            <div class="slider-img">
              <img src="assets/images/slider/mobile-slider/card/card-1.png" alt="" />
            </div>
            <div class="slider-img">
  
              <img src="assets/images/slider/mobile-slider/card/card-2.png" alt="" />
            </div>
            <div class="slider-img">
  
              <img src="assets/images/slider/mobile-slider/card/card-1.png" alt="" />
            </div>
            <div class="slider-img">
  
              <img src="assets/images/slider/mobile-slider/card/card-3.jpg" alt="" />
            </div>
          </div>
        </div>

        <div class="slider-nav">
          <div class="slider-img">
            <img src="assets/images/slider/mobile-slider/card/card-1.png" alt="" />
          </div>
          <div class="slider-img">

            <img src="assets/images/slider/mobile-slider/card/card-2.png" alt="" />
          </div>
          <div class="slider-img">

            <img src="assets/images/slider/mobile-slider/card/card-1.png" alt="" />
          </div>
          <div class="slider-img">

            <img src="assets/images/slider/mobile-slider/card/card-3.jpg" alt="" />
          </div>
        </div>

        <div class="mobile-img">

          <img src="assets/images/slider/mobile-slider/mobile.png" alt="">
        </div>
      </div>
      <div class="inside-background">

      </div>

      <div class="featured-image wow fadeInUp"
      data-wow-duration="3s" data-wow-offset="0">
        <img src="assets/images/featured-image.png" class="image1 " alt="">
      </div>
    </div>
  </section>
  <!-- mobile slider end -->

  <!-- blog section -->
  <section class="blog-area" >
    <div class="container">
      <div class="heading">
        <h2> ニュース</h2>
        <div class="span-right">
          <h4>ニュース一覧<i class="fas fa-chevron-right"></i></h4>
        </div>
      </div>
      <div class="row " id="blog">
        <div class="col-sm-6 col-lg-4 overflow-blog wow fadeInUp"
    data-wow-duration="3s" data-wow-offset="0" >
          <div class="blog-card">
            <div class="blog-img">
              <img src="assets/images/blog/1.jpg" alt="">
            </div>

            <div class="blog-title">
              <h3>バリューデザイン、りそな銀行・埼玉りそな銀行とプリペイド分野 で提携</h3>
            </div>
            <div class="blog-footer">
              <div class="span-left">
                <h5>サービス情報</h5>
              </div>
              <div class="span-right">
                <h5>2019.08.22</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 overflow-blog wow fadeInUp"
    data-wow-duration="3s" data-wow-offset="0" >
          <div class="blog-card">
            <div class="blog-img">
              <img src="assets/images/blog/2.jpg" alt="">
            </div>

            <div class="blog-title">
              <h3>元気寿司とバリューデザイン、回転寿司業態向けプリペイドカード「SushiCa」サービス...</h3>
            </div>
            <div class="blog-footer">
              <div class="span-left">
                <h5>サービス情報</h5>
              </div>
              <div class="span-right">
                <h5>2019.08.22</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 overflow-blog wow fadeInUp"
    data-wow-duration="3s" data-wow-offset="0" >
          <div class="blog-card">
            <div class="blog-img">
              <img src="assets/images/blog/3.jpg" alt="">
            </div>

            <div class="blog-title">
              <h3>バリューデザイン、りそな銀行・埼玉りそな銀行とプリペイド分野で提携</h3>
            </div>
            <div class="blog-footer">
              <div class="span-left">
                <h5>サービス情報</h5>
              </div>
              <div class="span-right">
                <h5>2019.08.22</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 overflow-blog wow fadeInUp"
    data-wow-duration="3s" data-wow-offset="0" >
          <div class="blog-card">
            <div class="blog-img">
              <img src="assets/images/blog/4.jpg" alt="">
            </div>

            <div class="blog-title">
              <h3>バリューデザイン、りそな銀行・埼玉りそな銀行とプリペイド分野で提携</h3>
            </div>
            <div class="blog-footer">
              <div class="span-left">
                <h5>サービス情報</h5>
              </div>
              <div class="span-right">
                <h5>2019.08.22</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 overflow-blog wow fadeInUp"
    data-wow-duration="3s" data-wow-offset="0" >
          <div class="blog-card">
            <div class="blog-img">
              <img src="assets/images/blog/5.jpg" alt="">
            </div>

            <div class="blog-title">
              <h3>バリューデザイン、りそな銀行・埼玉りそな銀行とプリペイド分野で提携</h3>
            </div>
            <div class="blog-footer">
              <div class="span-left">
                <h5>サービス情報</h5>
              </div>
              <div class="span-right">
                <h5>2019.08.22</h5>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-4 overflow-blog wow fadeInUp"
    data-wow-duration="3s" data-wow-offset="0" >
          <div class="blog-card">
            <div class="blog-img">
              <img src="assets/images/blog/6.jpg" alt="">
            </div>

            <div class="blog-title">
              <h3>バリューデザイン、りそな銀行・埼玉りそな銀行とプリペイド分野で提携</h3>
            </div>
            <div class="blog-footer">
              <div class="span-left">
                <h5>サービス情報</h5>
              </div>
              <div class="span-right">
                <h5>2019.08.22</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--blog section end -->
  
  <!--notes section  -->
  <section class="notice-board-area">
    <div class="container">
      <div class="heading">
        <h2> IR最新情報</h2>
        <div class="span-right">
          <h4>IR情報一覧<i class="fas fa-chevron-right"></i></h4>
        </div>
      </div>
      <div class="contain-area">
        <div class="single-contain">
          <a href="" class="btn-primary-outline-box">適時開示</a>
          <span class="date">2019.08.22</span>
          <h3>
            主要業績指標の状況（2019年5月度)（442KB）<span class="pdf">PDF</span>
          </h3>
        </div>
        <div class="single-contain">
          <a href="" class="btn-primary-outline-box">適時開示</a>
          <span class="date">2019.08.22</span>
          <h3>
            バリューデザイン、「ファーストキッチン」「ウェンディーズ・ファーストキッチン」へQR等コード決済事業者と
            の接続サービスを提供（517KB）
          </h3>
        </div>

        <div class="single-contain">
          <a href="" class="btn-primary-outline-box">適時開示</a>
          <span class="date">2019.08.22</span>
          <h3>
            主要業績指標の状況（2019年5月度)（442KB)<span class="link-icon"><a href="#"><i
                  class="fas fa-external-link-alt"></i></a></span>
          </h3>
        </div>
        <div class="single-contain">
          <a href="" class="btn-primary-outline-box">適時開示</a>
          <span class="date">2019.08.22</span>
          <h3>
            主要業績指標の状況（2019年5月度)（442KB）
          </h3>
        </div>

      </div>

    </div>
  </section>
  <!--notes section end  -->

  <!--information section  -->
  <section class="information-area">
    <div class="container-fluid">
      <div class="heading">
        <h2> お店とお客様が身近になる <br>
          未来のサービスをつくりましょう。</h2>
      </div>
      <div class="contain">
        <div class="image-area">
          <img src="assets/images/footer-top-img.png" class="animeted-image wow fadeInUp"
          data-wow-duration="3s" data-wow-offset="0">
        </div>
        <div class="button-area">
          <a href="" class="btn btn-primary-outline-xl">採用情報<span><i class="fas fa-chevron-right"></i></span></a>
          <a href="" class="btn btn-primary-color-xl">採用情報<span><i class="fas fa-chevron-right"></i></span></a>
        </div>
      </div>
    </div>
  </section>
 <!--information section end -->

 <!--footer section -->
  <footer class="footer wow fadeInUp"
  data-wow-duration="3s" data-wow-offset="0">
    <div class="up-button">
      <a href="#"><i class="fas fa-chevron-up"></i></a>
    </div>
    <div class="container">
      <div class="link-area">
        <div class="row">
          <div class="col-md-3 dis-hide ">
            <h3>私たちのサービス</h3>
            <li> <a href="#">サービスについて</a></li>
            <li> <a href="#">選ばれる理由</a></li>
            <li> <a href="#">導入企業一覧</a></li>
            <li> <a href="#">お客様の声</a></li>
          </div>
          <div class="col-md-3 dis-hide">
            <h3>会社情報</h3>
            <li> <a href="#">会社情報</a></li>
            <li> <a href="#">代表メッセージ</a></li>
            <li> <a href="#">数字で見るバリューデザイン</a></li>
            <li> <a href="#">IR情報</a></li>
          </div>
          <div class="col-md-3 dis-hide">
            <h3>採用情報</h3>
            <li> <a href="#">わたしたちについて</a></li>
            <li> <a href="#">大切にしていること</a></li>
            <li> <a href="#">社員インタビュー</a></li>
            <li> <a href="#">採用情報</a></li>
            <li> <a href="#">待遇・福利厚生</a></li>
            <li> <a href="#">採用フロー</a></li>
          </div>


          <!-- For responsive veiw start -->
          <div class="col-md-3 accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
            <!-- Accordion card -->
            <div class="card ">
              <!-- Card header -->
              <div class="card-header" role="tab" id="heading-1">
                <a data-toggle="collapse" class="collapsed" data-parent="#accordionEx" href="#collapse-1"
                  aria-expanded="true" aria-controls="collapse-1">
                  <h3>私たちのサービス <i class="fas fa-angle-down rotate-icon"></i></h3>
                </a>
              </div>
              <!-- Card body -->
              <div id="collapse-1" class="collapse" role="tabpanel" aria-labelledby="heading-1"
                data-parent="#accordionEx">
                <div class="card-body">
                  <li> <a href="#">サービスについて</a></li>
                  <li> <a href="#">選ばれる理由</a></li>
                  <li> <a href="#">導入企業一覧</a></li>
                  <li> <a href="#">お客様の声</a></li>
                </div>
              </div>
            </div>
            <!-- Accordion card -->
            <!-- Accordion card -->
            <div class="card">
              <!-- Card header -->
              <div class="card-header" role="tab" id="heading-2">
                <a data-toggle="collapse" class="collapsed" data-parent="#accordionEx" href="#collapse-2"
                  aria-expanded="false" aria-controls="collapse-2">

                  <h3>会社情報 <i class="fas fa-angle-down rotate-icon"></i> </h3>
                </a>
              </div>
              <!-- Card body -->
              <div id="collapse-2" class="collapse" role="tabpanel" aria-labelledby="heading-2"
                data-parent="#accordionEx">
                <div class="card-body ">
                  <li> <a href="#">会社情報</a></li>
                  <li> <a href="#">代表メッセージ</a></li>
                  <li> <a href="#">数字で見るバリューデザイン</a></li>
                  <li> <a href="#">IR情報</a></li>
                </div>
              </div>
            </div>
            <!-- Accordion card -->
            <!-- Accordion card -->
            <div class="card">
              <!-- Card header -->
              <div class="card-header" role="tab" id="heading-3">
                <a data-toggle="collapse" class="collapsed" data-parent="#accordionEx" href="#collapse-3"
                  aria-expanded="false" aria-controls="collapse-3">

                  <h3>採用情報 <i class="fas fa-angle-down rotate-icon"></i> </h3>
                </a>
              </div>
              <!-- Card body -->
              <div id="collapse-3" class="collapse" role="tabpanel" aria-labelledby="heading-3"
                data-parent="#accordionEx">
                <div class="card-body ">
                  <li> <a href="#">わたしたちについて</a></li>
                  <li> <a href="#">大切にしていること</a></li>
                  <li> <a href="#">社員インタビュー</a></li>
                  <li> <a href="#">採用情報</a></li>
                  <li> <a href="#">待遇・福利厚生</a></li>
                  <li> <a href="#">採用フロー</a></li>
                </div>
              </div>
            </div>
            <!-- Accordion card -->
          </div>
          <!-- For responsive veiw end -->

          <div class="col-md-3">
            <li> <a href="#">ニュース</a></li>
            <li> <a href="#">IR最新情報</a></li>
            <li> <a href="#">お問い合わせ</a></li>
            <li> <a href="#">サイトマップ</a></li>
          </div>
        </div>
      </div>
      <div class="language-social-icon">
        <div class="language-area">
          <div class="language-show"> <img src="assets/images/flag-img/japan.jpg" alt="">
            日本語 <i class="fas fa-chevron-down"></i></div>

          <div class="select-language-area">
            <li>
              <img src="assets/images/flag-img/usa.png" alt="">
              <h5>アメリカ合衆国</h5>
            </li>
            <li>
              <img src="assets/images/flag-img/uk.png" alt="">
              <h5>イギリス</h5>
            </li>
            <li>
              <img src="assets/images/flag-img/australia.png" alt="">
              <h5>オーストラリア</h5>
            </li>
            <li>
              <img src="assets/images/flag-img/canada.png" alt="">
              <h5>カナダ</h5>
            </li>
            <li>
              <img src="assets/images/flag-img/japan.jpg" alt="">
              <h5>日本語</h5>
            </li>
          </div>
        </div>

        <div class="social-icon-area">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook-square"></i></a>
        </div>
      </div>
      <div class="logo">
        <img src="assets/images/logo/Asset 101.png" alt="">
      </div>
    </div>
    <div class="privacy-policy-area">
      <h2>valuedesign</h2>
      <li><a href="#">サイトご利用について</a></li>
      <li><a href="#">個人情報保護方針</a></li>
      <li><a href="#">個人情報に関する公表事項</a></li>
      <li><a href="#">情報セキュリティ基本方針</a></li>
      <li><a href="#">PCI DSS準拠について</a></li>
    </div>
    <h6>Copyright (C) valuedesign All Rights Reserved.</h6>

  </footer>
 <!--footer section end -->

  <!-- jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <!--html5shiv-->
  <script src="assets/vendors/html5shiv/js/html5shiv.min.js"></script>
  <!--respondjs-->
  <script src="assets/vendors/respondjs/js/respond.min.js"></script>
  <!--selectivizr-->
  <script src="assets/vendors/selectivizr/js/selectivizr-min.js"></script>
  <!-- slick slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
  <!-- scroll animation -->
  <script src="assets/vendors/wow/js/wow.min.js"></script>
  <!--Custom js-->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
   wow = new WOW(
                      {
                      boxClass:     'wow',      // default
                      animateClass: 'animated', // default
                      offset:       0,          // default
                      mobile:       true,       // default
                      live:         true        // default
                    }
                    )
                    wow.init();
  </script>

</body>

</html>